# SalesProcessFlowRepo

./: .gitignore  README.md
DepotSalesProcessSln/DSP.Data/: DSP.Data.csproj
DepotSalesProcessSln/DSP.Data/Context/: DSPMainDbContext.cs
DepotSalesProcessSln/DSP.Data/Migrations/: 20200526120638_Initial Migration for main db .Designer.cs  20200526120638_Initial Migration for main db .cs  20200528062037_TablesAddedonDataBase.Designer.cs  20200528062037_TablesAddedonDataBase.cs  20200528084634_tablepropchange.Designer.cs  20200528084634_tablepropchange.cs  20200528144541_LicenseManagerTableAdded.Designer.cs  20200528144541_LicenseManagerTableAdded.cs  20200529144256_AppUser_VendorCustomer_Table_Added.Designer.cs  20200529144256_AppUser_VendorCustomer_Table_Added.cs  20200530065726_AgainTrackChangesOfTable.Designer.cs  20200530065726_AgainTrackChangesOfTable.cs  20200530095302_Add_All_Table.Designer.cs  20200530095302_Add_All_Table.cs  DSPMainDbContextModelSnapshot.cs
DepotSalesProcessSln/DSP.Data/Repositories/: BaseRepository.cs  CustomersRepository.cs  ITN_OPRORepository.cs  InOutPaymentRepository.cs  LicenseRepository.cs  SalesInvoiceRepository.cs  SalesreturnRepository.cs  StockReceiptRepository.cs  StockReturnRepository.cs  VendorCustomersRepository.cs
DepotSalesProcessSln/DSP.Data/Repositories/AppUser/: AppUsersRepository.cs
DepotSalesProcessSln/DSP.Data/Repositories/Purchase/: PurchaseInvoiceRepository.cs  PurchaseOrderRepository.cs  PurchaseRetrunRepository.cs
DepotSalesProcessSln/DSP.DependencyContainer/: DSP.DependencyContainer.csproj  InjectionContainer.cs
DepotSalesProcessSln/DSP.WEB/: DSP.WEB.csproj  Program.cs  Startup.cs  appsettings.json
DepotSalesProcessSln/DSP.WEB/Areas/Identity/: IdentityHostingStartup.cs
DepotSalesProcessSln/DSP.WEB/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  InOutPaymentController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  StockTransReqController.cs
DepotSalesProcessSln/DSP.WEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DepotSalesProcessSln/DSP.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200526094754_Initial Migration.Designer.cs  20200526094754_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
DepotSalesProcessSln/DSP.WEB/Models/: ErrorViewModel.cs  RoleViewModel.cs
DepotSalesProcessSln/DSP.WEB/Properties/: launchSettings.json
DepotSalesProcessSln/DSP.WEB/Views/: _ViewImports.cshtml
DepotSalesProcessSln/DSP.WEB/Views/Admin/: CreateLicense.cshtml  CreateRole.cshtml  CreateVendorCustomer.cshtml  UserManager.cshtml
DepotSalesProcessSln/DSP.WEB/Views/Customers/: Index.cshtml
(+126 files in other folders)
