<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DSP.WEB-C349BEF3-A07E-48CD-A80B-B32FCDE6B7C7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DSP.Data\DSP.Data.csproj" />
    <ProjectReference Include="..\DSP.DependencyContainer\DSP.DependencyContainer.csproj" />
  </ItemGroup>

</Project>
